---
- name: Create JIRA install directory["{{jira_home_dir}}"]
  file: 
    path: "{{jira_home_dir}}"
    owner: "{{jira_user}}"
    state: directory
    
- name: Create dbconfig
  template:
    src: dbconfig.xml.j2
    dest: "{{jira_home_dir}}/dbconfig.xml"