---
- import_tasks: create_jira_directories.yml
- import_tasks: unattended_installation.yml
- import_tasks: set_jira_user.yml
- import_tasks: ensure_jira_owner.yml
- import_tasks: create_jira_service.yml
