---
- name: Install Java
  yum:
    name: 
      - java-1.8.0-openjdk-devel
      - python-pip 
    state: present
    update_cache: yes    
  register: yum_packages_install

- name: See package_install
  debug: msg="{{yum_packages_install}}"

- name: Install python module
  pip:
    name: psycopg2
    state: latest
  when: python-pip in yum_packages_install.changes.installed
